<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="kaneko">
    
    <title>
        
            hexo 博客傻瓜式搭建步骤 |
        
        kaneko
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/ahaga.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"zirongjin.github.io","root":"/","language":"en"};
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/ahaga.svg","favicon":"/images/ahaga.svg","article_img_align":"center","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                kaneko
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">hexo 博客傻瓜式搭建步骤</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/ahaga.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">kaneko</span>
                        
                            <span class="author-label">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-08-12 19:21:02</span>
        <span class="mobile">2022-08-12 19:21</span>
    </span>
    
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            
			<script>
				console.error("ReferenceError: value is not defined");
			</script>

<p><strong>Note:</strong> 按照以往经验，对于这种涉及多步操作的工作，可能当时记得清楚，但是过一段时间后就会忘</p>
<h1 id="需要提前安装好的工具"><a href="#需要提前安装好的工具" class="headerlink" title="需要提前安装好的工具"></a>需要提前安装好的工具</h1><p>具体的步骤可以参考<a class="link"   target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1mU4y1j72n?is_story_h5=false&p=1&share_from=ugc&share_medium=android&share_plat=android&share_session_id=95006c1e-6f18-4a6a-9746-d104a1ba63cc&share_source=QQ&share_tag=s_i&timestamp=1660355715&unique_k=UV7EwwG&vd_source=985b53181df2d5a817d95663e4588f50" >hexo github 搭建博客准备工作<i class="fas fa-external-link-alt"></i></a> </p>
<ul>
<li>nodejs</li>
<li>用nodejs安装hexo</li>
<li>git</li>
<li>github建立个人主页的仓库</li>
<li>notepad++</li>
</ul>
<h1 id="傻瓜式创建步骤"><a href="#傻瓜式创建步骤" class="headerlink" title="傻瓜式创建步骤"></a>傻瓜式创建步骤</h1><ol>
<li>新建一个空文件夹，我命名为<strong>Blog</strong> </li>
<li>进入该文件夹，单击右键，点git bash</li>
<li>命令行输入指令：<ul>
<li><code>hexo init</code> 由于github是国外网站，第一次可能会因为网络问题出错，多输入几次命令行就行了</li>
<li><code>hexo npm install hexo-deployer-git --save</code></li>
<li><code>hexo g</code> 生成更新博客文件</li>
<li><code>hexo s</code> 本地查看，方便调试</li>
</ul>
</li>
<li>以notepad++打开 <strong>Blog</strong>下的 <strong>config.yml</strong> 文件<ul>
<li>可以将<strong>title</strong>自定义</li>
<li><strong>url</strong>改成github homepage网址，比如我的个人博客主页网址是<a href="https://zirongjin.github.io/">https://zirongjin.github.io/</a> </li>
<li>翻到最下面deploy那里，将下面的代码拷贝过去替换默认的deploy属性。注意，把github.com那个地方的地址改成你自己的homepage网址。最后按Ctrl+S快速保存<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy: </span><br><span class="line">  type: git</span><br><span class="line">  repository: git@github.com:ZiRongJin/ZiRongJin.github.io.git</span><br><span class="line">  branch: main</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>回到git bash界面，输入<code>hexo g -d</code>按回车后，打开个人网站，就能看到一个初步的博客样式啦！接下来是导入博客主题以及自定义</li>
</ol>
<h1 id="导入theme（以keep-theme为例）"><a href="#导入theme（以keep-theme为例）" class="headerlink" title="导入theme（以keep theme为例）"></a>导入theme（以keep theme为例）</h1><ol>
<li>依然是在git bash 里，输入一下指令下载keep theme (其他theme可以在<a class="link"   target="_blank" rel="noopener" href="https://hexo.io/themes/" >https://hexo.io/themes/<i class="fas fa-external-link-alt"></i></a> 中挑选)<ul>
<li><code>npm install hexo-theme-keep</code></li>
</ul>
</li>
<li>以notepad++打开<strong>Blog</strong>下的 <strong>config.yml</strong> 文件,翻到最下面，找到theme: 属性，将默认的landscape改成keep，保存文件</li>
<li>回到git bash界面，输入<code>hexo g -d</code>按回车后，打开个人网站，就能看到博客风格变成了keep样式。(服务器部署需要一段时间，所以可能刚打开的时候依然是landscape theme，可以通过在git bash输入<code>hexo s</code>快速查看)</li>
<li>关于keep theme样式自定义，可以打开<strong>Blog\node_modules\hexo-theme-keep</strong> 目录下的 <strong>config.yml</strong> 文件(用NotePad++打开)，按照keep的<a class="link"   target="_blank" rel="noopener" href="https://keep-docs.xpoet.cn/" >配置指南<i class="fas fa-external-link-alt"></i></a>即可进行keep主题内的自定义，更改属性后记得保存</li>
</ol>
<h1 id="关于博客存放的位置以及更新发表"><a href="#关于博客存放的位置以及更新发表" class="headerlink" title="关于博客存放的位置以及更新发表"></a>关于博客存放的位置以及更新发表</h1><p>文章以markdown的格式(.md)存在<strong>Blog\source_posts</strong>下面，可以用markdown的编辑软件(如obsidian)在该文件夹下创建一个仓库，然后直接用编辑软件新建md博客文章，写好之后再用git bash的指令<code>hexo g -d</code>进行更新发布，以及最开始的hello-world.md不要乱动(可以改里面内容，但是不要把该文件移到别的位置去)</p>

        </div>

        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/08/13/daily/%E4%B8%AD%E5%85%83%E8%8A%82%E7%86%AC%E5%A4%9C%E6%94%B9%E4%BB%A3%E7%A0%81/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">中元节熬夜改代码</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/08/12/hello-world/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Hello World</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">kaneko</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>








<div class="post-scripts">
    
</div>



</body>
</html>
